JWT_SECRET=509ce6f70283b645c681d68f17425278d0cc8143818f80347cbf3ccbca4acd96
PORT=3001
MONGODB_URI=mongodb+srv://chantalenkembo01:zRS032G0aXJ0MEdQ@cluster-meetapp.6ot3ifl.mongodb.net/?appName=Cluster-meetapp

# PayPal Configuration (Get these from developer.paypal.com)
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
