JWT_SECRET=509ce6f70283b645c681d68f17425278d0cc8143818f80347cbf3ccbca4acd96
PORT=3001
MONGODB_URI=mongodb+srv://chantalenkembo01:zRS032G0aXJ0MEdQ@cluster-meetapp.6ot3ifl.mongodb.net/?appName=Cluster-meetapp

# PayPal Configuration (Get these from developer.paypal.com)
PAYPAL_CLIENT_ID=AT-rgGKNn15QMVebXUCrgk4Mvng6gD8-_DA-uQwxpjkUq8-ZbYIwVOD81KHcic4HoJRSFnjVpeYwP2cr
PAYPAL_CLIENT_SECRET=EL8hRORWFRkw6t-gtr7gdTlXlYHw-hybt4NJbrs9JzDwe7fZhkR9AXyVt1J_ap87XpdqO3QmW9B_TKxT
PAYPAL_MODE=sandbox

# LemonSqueezy Configuration
LEMONSQUEEZY_API_KEY=your_api_key_here
LEMONSQUEEZY_STORE_ID=your_store_id_here
LEMONSQUEEZY_WEBHOOK_SECRET=your_webhook_secret_here
LEMONSQUEEZY_VARIANT_ID=your_test_variant_id_here
